# SpringMVC_JSON

./: manifest.yml  pom.xml
src/main/java/com/controller/: EmployeeService.java  PersonsService.java
src/main/java/com/model/: Address.java  Employee.java  Person.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: errorPage.jsp  homePage.jsp  loginPage.jsp
